<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stunning_black_fade_wallpaper_images_for_free_download_"
    android:backgroundTint="#262727"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".Activities.LoginActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="234dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:background="#262727"
        android:fontFamily="@font/telex"
        android:text=" Todo-List "
        android:textColor="#6CC0ED"
        android:textSize="48sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextEmail"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="#262727"
                android:text="Email"
                android:textColor="#FCFDFD"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:backgroundTint="#E8D9D9"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/TextPassword"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="#262727"
                android:fontFamily="@font/telex"
                android:text="Password"
                android:textColor="#FBF9F9"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="177dp"
                android:layout_height="50dp"
                android:backgroundTint="#E8D9D9"
                android:inputType="textPassword"
                android:textColor="#FDFAFA" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#037FD1"
        android:fontFamily="@font/telex"
        android:text="Log in"
        android:textColor="#F9FAFA"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:background="#262727"
            android:fontFamily="@font/telex"
            android:text="Don't have an account !"
            android:textColor="#FBFAFA" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="92dp"
            android:layout_height="48dp"
            android:backgroundTint="#037FD1"
            android:fontFamily="@font/telex"
            android:text="Sign up"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>